# be-zaza-blog

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: member.adoc
src/main/java/zaza/techblog/: TechblogApplication.java
src/main/java/zaza/techblog/domain/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/zaza/techblog/domain/member/dto/: MemberDto.java
src/main/java/zaza/techblog/domain/member/entity/: Member.java
src/main/java/zaza/techblog/domain/member/repository/: MemberRepository.java
src/main/java/zaza/techblog/domain/member/request/: JoinMemberRequest.java
src/main/java/zaza/techblog/global/auth/config/: BcryptPasswordEncoder.java  CorsConfigurer.java  SecurityConfigurer.java  SocialOAuthClientRegistration.java  SocialOAuthClientRegistrationRepository.java
src/main/java/zaza/techblog/global/auth/dto/: GoogleOAuthResponse.java  NaverOAuthResponse.java  SocialOAuthResponse.java
src/main/java/zaza/techblog/global/auth/encoder/: BcryptPasswordEncoder.java
src/main/java/zaza/techblog/global/auth/filter/: JasonWebTokenFilter.java  LoginFilter.java
src/main/java/zaza/techblog/global/auth/handler/: SocialOAuthSuccessHandler.java
src/main/java/zaza/techblog/global/auth/jwt/: JasonWebTokenUtil.java  JasonWebTokenUtils.java
src/main/java/zaza/techblog/global/auth/provider/: BasicAuthenticationProvider.java
src/main/java/zaza/techblog/global/auth/response/: GoogleOAuthResponse.java  NaverOAuthResponse.java  SocialOAuthResponse.java
src/main/java/zaza/techblog/global/auth/security/authentication/: BasicAuthenticationProvider.java  BasicMemberDetails.java  BasicMemberDetailsService.java  BasicUserDetails.java  BasicUserDetailsService.java  LoginFilter.java
src/main/java/zaza/techblog/global/auth/security/config/: SecurityConfigurer.java
src/main/java/zaza/techblog/global/auth/service/: BasicUserDetailsService.java  SocialOAuth2UserService.java
src/main/java/zaza/techblog/global/auth/user/: BasicUserDetails.java  SocialOAuth2User.java
src/main/java/zaza/techblog/global/common/code/: ResponseCode.java  RoleCode.java  StatusCode.java
src/main/java/zaza/techblog/global/common/entity/: BaseEntity.java  DateEntity.java
src/main/java/zaza/techblog/global/common/member/controller/: MemberController.java
src/main/java/zaza/techblog/global/common/request/: BaseRequest.java  PageSearchRequest.java
src/main/java/zaza/techblog/global/common/response/: BaseDataResponse.java  BaseResponse.java  DataResponse.java
src/main/java/zaza/techblog/global/common/result/: PageSelectResult.java  SelectResult.java
src/main/java/zaza/techblog/global/config/: JpaAuditingConfig.java
src/main/java/zaza/techblog/global/docs/swagger/: SwaggerConfigurer.java
src/main/java/zaza/techblog/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/zaza/techblog/global/handler/exception/: GlobalExceptionHandler.java
src/main/java/zaza/techblog/global/handler/response/: BaseResponseHandler.java  DataResponseHandler.java
src/main/java/zaza/techblog/global/utils/: JasonWebTokenUtils.java
src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  application.properties
src/test/java/zaza/techblog/: TechblogApplicationTests.java
src/test/java/zaza/techblog/global/common/code/: RoleCodeTest.java  StatusCodeTest.java
src/test/java/zaza/techblog/global/docs/: RestDocsSupport.java
src/test/java/zaza/techblog/global/docs/member/: MemberControllerDocsTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet
(+12 files in other folders)
